[tox]
envlist = py34, pep8

[testenv]
basepython = python3.4
usedevelop = True
install_command = pip install --allow-external mysql-connector-python -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python3 manage.py test

[testenv:pep8]
commands = flake8
deps =
    flake8

[flake8]
max-line-length = 100
exclude = .tox,.git
