.row.row-flex {
  display: flex;

  &.wrap {
    flex-wrap: wrap;
  }

  > div {
    display: flex;
    flex-direction: column;
    &:first-of-type {
      margin-right: -1px;
    }
    .widget-box {
      flex: 1;
    }
  }
}
